<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Class Up</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="./images/full-logo.svg" width="90" height="30" class="d-inline-block align-top" alt="">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item menu-hover">
          <a class="nav-link" href="#">Students <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item menu-hover">
          <a class="nav-link" href="#">Teachers</a>
        </li>
        <li class="nav-item  menu-hover">
          <a class="nav-link" href="#">Institutions</a>
        </li>
      </ul>
       <form class="form-inline">
    <button class="btn btn-outline" type="button">Iniciar Sesión</button>
  </form>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 order-2 order-lg-1">
        <h1 class="font comfortaa">APRENDER A APRENDER</h1>
        <p>
          Lleva tu aprendizaje al espacio y mas allá.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil expedita pariatur eum. Sit laboriosam
          quaerat, voluptatem nobis corrupti, consequuntur hic explicabo nisi ipsam exercitationem earum impedit quod
          blanditiis molestias!
        </p>
        <div class="div-boton">
  <div class="btn-shadow"></div>
  <div class="btn-shadow-outline"></div>
          <button class="boton">Registrate Ahora</button>
        </div>
      </div>
      <div class="col-12 col-lg-6 order-1 order-lg-2">
        <div id='image-container'>
        <img src="./images/Hero_home-02.png" class="main-img" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4 icon-div">
        <img src="./images/cuaderno.png" class="icon" alt="">
        <h3 class="font comfortaa">Organiza tus tareas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quod.</p>
      </div>
      <div class="col-12 col-lg-4 icon-div">
        <img src="./images/birrete.png" class="icon" alt="">
        <h3 class="font comfortaa">Conecta con tus compañeros</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quod.</p>
      </div>
      <div class="col-12 col-lg-4 icon-div">
        <img src="./images/trofeo.png" class="icon" alt="">
        <h3 class="font comfortaa">Alcanza tus metas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quod.</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sapiente quae, assumenda dolorum nam
          architecto
          ad rem porro maiores, accusantium ducimus sit. Quaerat ducimus aliquam quisquam facere tempore explicabo hic
          cumque quod, adipisci at! Minima excepturi provident porro, eveniet obcaecati cumque incidunt voluptates rem
          inventore totam, earum, accusantium itaque veritatis.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <footer>
    <h3 class="text-center">Boost Your Learning</h3>
    <p class="text-center mb-0">© 2019 Un Proyecto de Kodemia:</p>
    <p class="text-center mb-0">Class Up - Boost Your Learning!</p>
    
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
